.menuCont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menuTitle{
    margin-top: 4vh;
    font-size: 2em;
    font-weight: 600;
    color: var(--colorPrim);
}
.menuDesc,.menuTitle{
    padding: 2vh;
}
.menuDesc{
    width: 80%;
}
.menuGrid{
    padding: 2vh;
    width: 80%;
    display: grid;
    gap: 2vh;
    grid-template-columns: 3fr 1.5fr 1.5fr 2fr;
}
.itemImg{
    height: auto;
    width: auto;
    padding: 4vh;
    display: flex;
    align-items: flex-end;
    padding: 2vh;
    border-radius: 2vh;
}
.itemName{
    padding: 2vh;
    border-radius: 4vh;
    background-color: rgba(255, 255, 255, 0.745);
    font-weight: 600;
    font-size: .8em;
}
.itemImg1{
    grid-row: 1/3;
    height: 60vh;
}
.itemImg2{
    grid-row: 1/2;
}
.itemImg3{
    grid-row: 1/2;
}
.itemImg4{
    grid-row: 2/3;
    grid-column: 2/4;
}
.itemImg5{
    grid-row: 1/3;
}


@media(max-width:768px){
    .menuGrid{
        width: 100%;
    }
    .itemName{
        padding: 5px 8px;
        font-size: .6em;
    }
    .itemImg{
        padding: 1vh;
    }
}



@media(max-width:576px){
    .menuGrid{
        display: flex;
        flex-direction: column;
    }
    .itemImg{
        height: 40vh;
    }
    .itemName{
        padding: 2vh;
        font-size: .8em;
    }
}
  