.hero{
    height: 88vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 2fr 3fr;
}
.heroLeft,.heroRight{
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: var(--titleFont);
    gap: 5vh;
}
.heroTitle{
    font-size: 2.5em;
    width: 80%;
    text-align: center;
}
.heroDesc{
    width: 60%;
    text-align: center;
}
.heroBtn{
    width: 20vh;
    height: 6vh;
    font-family: var(--titleFont);
    color: #fff;
    border-radius: 3vh;
    background-color: var(--colorPrim);
    font-size: .75em;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}
.heroBtn:hover{
    background-color: #fff;
    color: var(--colorPrim);
    border: 2px solid var(--colorPrim);
    cursor: pointer;
    transition: .25s ease;
}
.cafeImg{
    height: 65vh;
    width: 65vh;
    background-position: center;
    background-size: 100% 100%;
    background-image: url('../../../assets/heroImg.png');
}


@media(max-width:1110px){
    .heroTitle{
        width: 100%;
        padding: 0vh 2vh;
    }
    .cafeImg{
        height: 55vh;
        width: 55vh;
    }
}
@media(max-width:920px){
    .heroTitle{
        font-size: 1.75em;
    }
    .heroDesc{
        width: 90%;
    }
    .cafeImg{
        height: 45vh;
        width: 45vh;
    }
}
@media(max-width:768px){
    .hero{
        grid-template-columns: none;
        grid-template-rows: 3fr 2fr;
    }
    .heroTitle{
        font-size: 1.5em
    }
    .heroDesc{
        font-size: .8em;
    }
    .cafeImg{
        margin-top: 3vh;
    }
    .heroRight{
        gap: 3vh;
    }
}